APP_NAME="InfixLMS"
APP_KEY=base64:R9iw9bjzF2ubIGJk9EixJXHx6uhDZb6ZOPMA/Bde+iM=
APP_DEBUG="false"
APP_URL="http://localhost"
APP_SYNC=false
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="infixlms_lv"
DB_USERNAME="root"
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7afbe3a03cb8ec
MAIL_PASSWORD=5456df993a535c
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="admin@lms.com"
MAIL_FROM_NAME="System Admin"

AWS_ACCESS_KEY_ID=AKIAVJGGAKPVIF4CTM43
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=infixlms

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TIME_ZONE=Asia/Dhaka


VIMEO_CLIENT=951b652b66a0840a7dfb40ed51cd060a11273d89
VIMEO_SECRET=RO9mmeODFU8RDcvfhJjOELO8489gK2yUNbG9P7cjakD2xxhFHHXuTAzL/zPxO5JGQ+W7j3+R/HGCKS0cmDFn5rSWUyMLvCIRac+MuU1o21mHLFEAcIGTS11MB2jGg+w1
VIMEO_ACCESS=b48e9db65d1fa840d2247e6cdec460cc
VIMEO_APP_ID=193106


ZOOM_CLIENT_KEY=tLo47ogGRw-0v9RzbTUVew
ZOOM_CLIENT_SECRET=EAo9SnJmYmewJ4dNSdv4yKptoffqPXndGvY0



BBB_SECURITY_SALT=8cd8ef52e8e101574e400365b55e11a6
BBB_SERVER_BASE_URL=http://test-install.blindsidenetworks.com/bigbluebutton/


PAYPAL_CLIENT_ID=Afth8tuZq5oNpy5VCaQlmuelnB5egFAKHrNwg5aka_tlRC9YpUec9I6IoRc3CNNNd5GsYgyR0JGpF-X6
PAYPAL_CLIENT_SECRET=EKXHVM_WbMqw5sMj1hI4kEe94_w5Ff_-WGHqE3zm-a5I4Dga-2ga7vLZbaA-iI12lWLhBgtMr9XLRXwc
IS_PAYPAL_LOCALHOST=true

STRIPE_KEY=pk_test_TFSBSu7pWUhCB6t510dMgBpd00UZ12Ngqx
STRIPE_SECRET=sk_test_5KfzrcHprH1e5Hrt0Vhk7NSS00rFu57PND


RAZOR_KEY=rzp_test_oVZpTPZwpH09yY
RAZOR_SECRET=Y5yByYAfcqvBkI2wtO9n5HZO


PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=mmHPCS25768835616700
PAYTM_MERCHANT_KEY="&77cn6xIrDf#89TK"
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail
#PAYTM_ENVIRONMENT="production"
#PAYTM_MERCHANT_ID="a"
#PAYTM_MERCHANT_KEY="b"
#PAYTM_MERCHANT_WEBSITE="c"
#PAYTM_CHANNEL="d"
#PAYTM_INDUSTRY_TYPE="e"

PAYSTACK_PUBLIC_KEY=pk_test_89020010dfdf46267926033e3a998f2bc914b6fb
PAYSTACK_SECRET_KEY=sk_test_8d981fa649a98d876e1c03c799106bb336582e50
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=spn19@spondonit.com


BANK_NAME="Dhaka_Bank"
BRANCH_NAME="Dhaka"
ACCOUNT_NUMBER="64687964"
ACCOUNT_HOLDER="INFIX LMS"
ACCOUNT_TYPE="Savings Account"

FIXER_ACCESS_KEY=0bd244e811264242d56e1759c93a3f1a



